<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<title>Enzone Accounting & Bookkeeping</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Oswald|Pathway+Gothic+One|Squada+One&display=swap" rel="stylesheet">
      <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon" />
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><a href="tel:+971 52 196 0164"> <span>+971 521960164</span></a></p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-11">
                        <p><i class="fa fa-envelope-o"></i> <a href="mailto:admin@enzoneaccountants.com"><span>admin@enzoneaccountants.com</span></a></p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-whatsapp"></i> <a href="https://api.whatsapp.com/send?phone=971521960164&text=Hello%20, %20a%20Enzone%20Accountants"><span>+971 52 196 0164</span></a></p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a href="https://www.facebook.com/pg/Enzone-Accountants-Bookkeeping-102796837904655/services/?ref=page_internal" class="fa fa-facebook"></a></li>
                            <li><a href="https://twitter.com/EnzoneAccounts" class="fa fa-twitter"></a></li>
                            <li><a href="https://www.instagram.com/enzone_accountants/" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/company/enzone-accountants-bookkeeping/?viewAsMember=true" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
          			<img src="./images/logo.jpg" class="logo">
					<a href="#" class="navbar-brand">Enzone Accounting & Bookkeeping</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">HOME</a></li>
						<li><a href="#about">SERVICES</a></li>
						<li><a href="#team">OUTSOURCING</a></li>
						<li><a href="#service">VAT</a></li>
						<li><a href="#portfolio">ABOUT US</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->

    	<!-- start home -->
    	<section id="home">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-2 col-md-8">
    					<h1 class="wow fadeIn" data-wow-offset="1.5" data-wow-delay="0.9s">We’ve set out to create an incredible remote bookkeeping solutions keep your accounts up-to-date on a regular basis at an <span>affordable rate in U.A.E</span></h1>
    					<div class="element">
                            <div class="sub-element">An Altogether Friendly Bookkeeping Experience.</div>
                            <div class="sub-element">The Care Your Accounting Needs.</div>
                                            </div>
    					<a data-scroll href="#contact" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Quick Enquiry</a>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end home -->

    	<!-- start about -->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.9s">OUR KEY<span> SERVICES </span> </h3>
    				</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-line-chart" aria-hidden="true"></i>
								</div>
								<h3 class="media-heading">ACCOUNTING<br> 
                            SERVICES</h3>
</div>
                            <div class="media-body">
                                <p>       ◇  Financial Statements Preparation<br>
                                          ◇  Accounts Reconciliations (Bank accounts,Ledgers, Credit cards, Inter-company)<br>
                                          ◇  Owner equity statements<br>
                                          ◇  Costs and Management Reports<br>
                                          ◇  Accounts Receivable & Payable Management<br>
                                          ◇  Online Accounting Services<br>
                                          ◇  Inventory Management<br>
                                          ◇  Cash flow Management<br>
                                          ◇  Budgets & Forecasts<br>
                                          ◇ Assess requirements of the internal control environment<br>

							</div>
							<div class="media-body">
								<p></p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-bar-chart" aria-hidden="true"></i>
								</div>
								<h3 class="media-heading">BOOKKEEPING AND 'MIS' REPORTING SERVICES</h3>
							</div>
							<div class="media-body">
								<p> ◇ Payroll Management with WPS System<br>                        
                                    ◇ Monthly Bookkeeping<br>
                                    ◇ Clearing up the accounting backlog<br>
                                    ◇ Accounts payable (Bills and payments)<br>
                                    ◇ Preparation and mapping of chart of accounts<br>
                                    ◇ Support for multi-currency transactions<br>
                                    ◇ General ledger maintenance<br>
                                    ◇ Job cost reporting<br>
                                    ◇ Updating Backlog Accounting Data<br>
                                    ◇ MIS Reporting Services<br>
                                    ◇ Credit card reconciliation<br>
                                    ◇ Preparation of Income & Expense Analysis<br>
                                   

                            </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-cloud-upload" aria-hidden="true"></i>
								</div>
								<h3 class="media-heading">REMOTE/ONLINE ACCOUNTING</h3> 
							</div>
							<div class="media-body">
								<p>
                                    <br>
                                   ◇ Accounting Software Selection<br>
                                   ◇ Real-time availability <br>
                                   ◇ Cloud Accounting Software<br>
                                   ◇ Back-office connectivity<br>
                                   ◇ Access your business records anywhere<br>
                                   ◇ Video/Audio Conference<br>
                                   ◇ 100% Security access<br>
                                   ◇ Can be accessed from any internet enabled device at any point of time access in all platforms<br>
                                   ◇ On-time returns filing<br>
                                   ◇ Assure Data Security<br>
                                   ◇ Access control for every team member<br>

                                  </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end about -->

    	<!-- start team -->
    	<section id="team">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">BENEFITS OF USING OUTSOURCED <span>ACCOUNTING SERVICES</span> </h2>
    				<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
    					<div class="team-wrapper">
    							<div class="team-des">
    								<h3>HAVE YOU CONSIDERED WHY YOU NEED A PROFESSIONAL BOOKKEEPER AND BOOKKEEPING SERVICES?</h3>
    								<span><h4>OUTSOURCING YOUR BOOKKEEPING CAN BE MORE BENEFICIAL AND COST EFFECTIVE THAN YOU THINK. OUR FEE CONSIDERABLY VERY LOW IN MARKET !!</h4></span>
    								<p>Dealing with your bookkeeping can be a daunting and time consuming task at the best of times, let alone when you are concentrating on running your business. Outsourcing your books not only takes one task that you may not be highly skilled at off your hands but also gives you more time to concentrate on growing and developing your business. Also we will make sure that your books are in order, that you get the best tax returns possible and avoid any potential penalties.<br>
                                        <br>
                                  
We can help you determine:<br>
•	How much profit have you made?<br>
•	Who owes you money?<br>
•	How much VAT you owe?<br>
•	Create management reports that make sense?<br>
<br>
Enzone Accounting & Bookkeeping delivers an intelligent bookkeeping service to SME’s. Importantly, allowing you to ‘pick and mix’ from a comprehensive range of services to best suit the needs of your requirements. Moreover, all financial data can be instantly uploaded to a cloud-based accounting package of your choice which allows you real-time access to key financial information. We support Quickbooks Online and Offline,  Zoho Books, Sage, Xero, Tally, Peachtree and Cloud Accounting solutions. <br>
<br>
                                    
<span>WHATSAPP US TODAY on  "+971 521960164"  or simply send an E-mail to  "admin@enzoneaccontants.com"  to discuss your requirements for a professional Bookkeeper and Bookkeeping Services, Enzone Accounting & Bookkeeping are happy to HELP!</span>
</p>
    							</div>
    					</div>
    				</div>		
    				</div>
    			</div>
    	</section>
    	<!-- end team -->

    	<!-- start service -->
    	<section id="service">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">VALUE ADDED TAX <span>(VAT)</span> </h2>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-laptop"></i>
    					<h4>VAT REGISTRATION & DEREGISTRATION</h4>
    					<p>VAT Registration in UAE is mandatory for all those business that meet the mandatory turnover threshold limit, i.e., AED 375,000/- per annum. This includes sale of goods or services in the normal course of business by an entity. Voluntary registration can be done if the taxable supply exceeds AED 187,500/- per year. Taxable supply includes all sales, imports value and taxable expenses.<br>
                            <br>
                        Getting your TRN can be stringent but with MSATC you don’t have to worry anymore.Our committed approach saves your time and your money.</p>
    				</div>
    				<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
    					<i class="fa fa-calculator" aria-hidden="true"></i>
    					<h4>VAT RETURN FILING</h4>
    					<p>
                                                                <br>
                                   ◇ Quarterly Vat Return filing<br>
                                   ◇ Know your Tax Return Period and Due Date <br>
                                   ◇ Preparation of Vat reports<br>
                                   ◇ Full-fledged VAT audit and verifications<br>
                                   ◇ Imports of goods into the UAE<br>
                                   ◇ Up-to-date with current FTA VAT laws and regulations<br>
                                   ◇ You are free from clerical errors<br>
                                   ◇ Using of best relevant VAT schemes<br>
                                   ◇ Any assistance from FTA <br>
                                    <br>
                    </p>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-medkit" aria-hidden="true"></i>
    					<h4>VAT CONSULTANCY & HEALTH CHECK</h4>
    					<p>Our VAT health-check is designed to find any VAT related issues before the FTA does. We will review your accounting records and check for errors and compare your VAT returns with your annual accounts. With our full-fledged VAT audit and verifications we ensure that as a business your handling of VAT is in line with current FTA VAT laws and regulations and you are free from clerical errors. We also make sure you are making the best use of VAT and relevant VAT schemes.</p>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end servie -->

    	<!-- start portfolio -->
    	<section id="portfolio">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">ABOUT <span>US</span> </h2>
                    <div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
                        <div class="team-wrapper">
                                <div class="team-des">
                                    <h3>We’re Growth Accountants in U.A.E with a LOWEST COST!</h3><span></span>
                                   
                                    <p>We’ve been doing this past years and having well experienced with the scenario of Accounting Services. We provide a complete outsourced "Virtual Accounts Office" to look after everything from bookkeeping and accounting, management information and final accounts.  It’s just like having your own accounts office next door, readily available when you need us.<br>
                                        <br>
                                  
<h3>| Our Mission ✔</h3>
→    Our mission is to provide outsourced accounting services for businesses to a superb standard. To provide exceptional financial and professional services while maintaining the highest levels of integrity and professionalism. To meet the current and future needs of our clients and help them to cultivate long-term success.<br>
<h3>| Tailored ✔</h3>
→   Whether you are a sole trader or at the helm of a much larger endeavour, it can really help to take a step back and recall why you embarked upon this journey. Very often, the excitement, joys, stresses and day-to-day reality of business creates distance from that entrepreneurial spark and dream you originally had. We help to get under the skin of your goals and help focus your attention on reaching your original destination. You can tap into our wealth of accounting, taxation and business advice expertise whether you are new in business or established anywhere.<br>
<h3>| Dedicated ✔</h3>
→   Our main focus is to structure your affairs in a way which is as efficient as possible. As Benjamin Franklin wrote, ‘In this world nothing can be said to be certain, except death and taxes’. If you just starting out or a seasoned veteran of the business world, there can often be accounting and tax queries which need to be answered before you can excel.<br>
<h3>| Flexible Approach ✔</h3>
→   There is no limit to the services we offer regardless of how complex or unique your process is, what systems you use, or what industry you’re in. If the job can be done by an accounts person, it can definitely be done by us!<br>
<br>
We’ll provide you with support and advice to help you work smarter, make better informed business decisions and create a more profitable and successful business.<br>
<br>
                                    
<span><h4>So, we have the services and expertise you’ll value, whether your business is small or large.</h4><br>
</p>
                                </div>
                        </div>
                    </div>      
                    </div>
                </div>
                        </div>
                    </div>
    			</div>
    		</div>
    	</section>
    	<!-- end portfolio -->

    	<!-- start contact -->
    	<section id="contact">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">REQUEST A <span>CALL BACK</span></h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
    					<form action="mail.php" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname" required>
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email" required>
   						  	
                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message" required></textarea>
    						
                            <input type="submit" id="submit" class="form-control">
                            <p id="suc"></p>
    					</form>
              <!-- <script>
            $(document).ready(function(){
            $("#submit").click(function(){
            var nm = $("#fullname").val();
            var em = $("#email").val();
            var ms = $("#message").val();
            // Returns successful data submission message when the entered information is stored in database.
            var dataString = 'name='+ nm +'&email='+ em + '&cmt='+ ms;
            if(nm==''||em==''||ms=='')
            {
            $("#suc").text("Please Fill All Fields");
            }
            else
            {
            $.ajax({
            type: "POST",
            url: "mail.php",
            data: dataString,
            cache: false,
            success: function(result){
            $("#suc").text(result);
            }
            });
            }
            return false;
            });
            });
          </script> -->

    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    					<address>
    						<p class="address-title">GET IN TOUCH</p>
    						<span>Save +971 52 196 0164 on your Phone and feel free to call with any of these anytime or simply give us a missed call directly.<br></span>
    						<span><h5>We shrink the distance and stay in close contact anytime by E-mail and Audio/Video calls with Skype, Zoom, ToTok, BOTIM</h5><br>
    						<br>
    						<p><i class="fa fa-phone"></i>U.A.E : +971 52 196 0164 | India : +91 9496251491</p>
    						<p><i class="fa fa-envelope-o"></i> <a href="mailto:admin@enzoneaccountants.com">admin@enzoneaccountants.com</a></p>
    						<p><i class="fa fa-map-marker"></i> Deira, Dubai, United Arab Emirates | India<br>
                                       
                        </p>
    					</address>
    					<ul class="social-icon">
    						<li><h4>WE ARE SOCIAL</h4></li>
    						<li><a href="https://www.facebook.com/pg/Enzone-Accountants-Bookkeeping-102796837904655/services/?ref=page_internal" class="fa fa-facebook"></a></li>
    						<li><a href="https://twitter.com/EnzoneAccounts " class="fa fa-twitter"></a></li>
    						<li><a href="https://www.instagram.com/enzone_accountants/" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/company/enzone-accountants-bookkeeping/?viewAsMember=true" class="fa fa-linkedin"></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end contact -->
            <a href="https://api.whatsapp.com/send?phone=+971521960164&text=I%20have%20a%20work%20to%20do..Please%20Contact%20Me.." class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
            </a>

        <style>

         .float {
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 65px;
            right: 12px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 31px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 11px;
        }

        .margin-top {
            margin-top: 22px;
            margin-bottom: 22px;
            text-align: center;
        }


        </style>

        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                        Enzone &copy;2018. Designed By Enzone Accountants </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->

	</body>
</html>
